<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
            
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(235, 235, 235);

        }

        td,th{
            border: 1px solid black;
            padding: 8px;
           
        }

        th,tfoot{
            background-color: rgb(107, 106, 104);
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <thead>
            <th>
                Estado
            </th>

            <th>População</th>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td> Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td> Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td> Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td> Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitates</th>
                <td class="num">203 062 512</td>
            </tr>

        </tfoot>


    </table>


</body>

</html>