<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework css</title>
    <style type="text/css">
            header{
                width: 100%;
                height: 100px;
                padding: 10px 0 10px;
                background-color: yellow;
                text-align: center;
                float: left;
            }

            nav{
                width: 10%;
                height: 600px;
                background-color: rgb(117, 17, 101);
                text-align: center;
                float: left;
            }

            main{
                width: 80%;
                height: 600px;
                background-color: rgb(32, 204, 138);
                text-align: center;
                float: left;
                
            }

            aside{ 
                width: 10%;
                height: 600px;
                background-color: rgb(117, 17, 101);
                text-align: center;
                float: left;
            }
            
            footer{
                width: 100%;
                height: 80px;
                background-color: yellow;
                text-align: center;
                float: left;
            }

            body{
                font: bold; color: rgb(235, 24, 24);
            }


    </style>
</head>
<body>
    <header>CABEÇALHO</header>
    <nav>COLUNA 1</nav>
    <main>COLUNA 2</main>
    <aside>COLANA 3</aside>
    <footer>RODAPÉ</footer>
    
</body>
</html>