<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style type="text/css">
        h1 {font-family: 'Courier New', Courier, monospace;

        font-style: italic;
            font-weight: 900;

        }

        h2 {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .paragrafo1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-style: italic;   
        }

        .paragrafo2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-size: 30px;
            font-style: italic;
            font-weight:bold;
                 
        }

        .paragrafo3{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 27px;
                
        }


    </style>

</head>
<body>

    <h1>Fontes e suas propriedades</h1>

<p class="paragrafo1">Para facilitar a leitura e compreensão do conteúdo escrito, os textos encontram-se divididos em parágrafos.</p>

<h2>O que é um parágrafo?</h2>

<p class="paragrafo3">Um parágrafo é o conjunto de um ou mais períodos frásicos cujas orações se prendem pelo mesmo grupo de ideias e centro de interesse. Assim, um parágrafo é uma unidade de sentido, inserida num todo textual coeso.</p>

<h2>Como identificar um parágrafo?</h2>

<p class="paragrafo2">A primeira linha do parágrafo é iniciada um pouco à frente da margem esquerda da folha, ponto onde se iniciam as restantes linhas do parágrafo.

A divisão do texto em parágrafos é feita segundo critérios semânticos, ou seja, termina-se um parágrafo sempre que se termina um grupo de ideias e se passa para outro centro de interesse.
    
O ponto parágrafo indica o fim de um parágrafo, indicando também a necessidade de mudança de linha para o início de um novo parágrafo.</p>

<h3>Exemplos de parágrafos</h3>

<p>    Meu dia começou como habitualmente. Acordei, troquei de roupa, tomei o café da manhã e fui trabalhar.
    Chegando ao trabalho, algo inesperado aconteceu: o escritório estava alagado. Todos os funcionários foram dispensados, porque não havia condições para que fizéssemos nosso trabalho.
    Voltei para casa e descansei o resto do dia.</p>

    <h2>Vantagem da utilização de parágrafos</h2>

    <p>Na escrita de textos, é aconselhado o uso de parágrafos curtos ou médios. Não é aconselhado o uso de parágrafos longos, porque podem provocar a dispersão do leitor.

        Além disso, é essencial que haja coesão entre os diversos parágrafos de um texto, de forma a que as ideias não estejam soltas e descontextualizadas.
        
        Assim, uma correta utilização de parágrafos permite uma boa organização e estruturação do texto por assuntos. Possibilita também a criação de uma mancha gráfica que facilita a leitura e o entendimento do texto.</p>

        <h2>Símbolo do parágrafo</h2>

        <p>O símbolo representativo do parágrafo é §, sendo formado por ss estrelaçados que se referem às iniciais das palavras em latim signum sectionis, que significam sinal de separação.

            Este sinal gráfico é pouco utilizado, aparecendo maioritariamente na indicação de divisões em artigos de lei: § 1.º; § 2.º; § 3.º; § 25; § 31; § 37;…
            
            Nota: Quando o artigo apresenta apenas um parágrafo, não deverá ser utilizado o símbolo, mas sim a indicação por extenso: parágrafo único.</p>

    
</body>
</html>